\relax 
\citation{GOM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Loki}
\citation{TOMMBA}
\citation{Ponsen}
\citation{Williams}
\citation{Carmel}
\citation{Ekmekci}
\citation{Laviers}
\citation{predictivemodels}
\citation{playingstyle}
\citation{Southey}
\citation{Bard}
\citation{Teofilo}
\citation{Lockett}
\citation{burnett2010bootstrapping}
\citation{burnett2013stereotypical}
\citation{denzinger2004improving}
\citation{DBLP:conf/aaai/BardB07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent Modeling}{\thepage }}
\newlabel{sec:agentmodeling}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stereotyping}{\thepage }}
\newlabel{sec:stereotyping}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NeuroEvolution}{\thepage }}
\newlabel{sec:neuroevo}{{2.3}{\thepage }}
\citation{panait}
\citation{otherpursuitpaper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{\thepage }}
\newlabel{sec:experimental}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N-Agent Pursuit Domain}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Player Movement}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Agent Representation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of the pursuit game.}}{\thepage }}
\newlabel{fig:game}{{1}{\thepage }}
\bibstyle{plain}
\bibdata{AAMAS15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Types in the Pursuit Game}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evasion in the Pursuit Domain}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Rover Domain}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agent Coordination}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This shows the impact of increasing the ratio of predator to prey in the predator-prey domain.}}{\thepage }}
\newlabel{fig:ratio}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prey Escape Influence}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rover Domain}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\newlabel{sec:discussion}{{5}{\thepage }}
\bibcite{Loki}{1}
\bibcite{burnett2010bootstrapping}{2}
\bibcite{burnett2013stereotypical}{3}
\bibcite{Carmel}{4}
\bibcite{TOMMBA}{5}
\bibcite{Ekmekci}{6}
\bibcite{Laviers}{7}
\bibcite{Lockett}{8}
\bibcite{Ponsen}{9}
\bibcite{Southey}{10}
\bibcite{Teofilo}{11}
\bibcite{Williams}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This shows the average capture times for several different prey evasion strategies.}}{\thepage }}
\newlabel{fig:evasion}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
