This is BibTeX, Version 0.99dThe top-level auxiliary file: Rebhuhn_AAMAS14_Experimental.aux
The style file: plain.bst
Database file #1: AAMAS15.bib
Warning--I didn't find a database entry for "predictivemodels"
Warning--I didn't find a database entry for "playingstyle"
Warning--I didn't find a database entry for "DBLP:conf/atal/DenzingerH04"
Warning--I didn't find a database entry for "DBLP:conf/aaai/BardB07"
Warning--I didn't find a database entry for "panait"
Warning--I didn't find a database entry for "otherpursuitpaper"
Warning--empty booktitle in Williams
Warning--empty year in Williams
(There were 8 warnings)
